Waipaoa 50yrs present
ON				2) Write output to ASCII files (ON/OFF)
./HYDRO_OUTPUT/		3) Location where the output data will be stored (not optional for web)
1				4) No. of epochs to run (leave 1 line blank between epochs; start copying from nr 5)
2000 1000 d		5) Start year; no. of years to run; averaging interval: D,M,S or Y
1				6) Number of suspended sed. grain sizes to simulate (max 10)
1        	7) Proportion of sediment in each grain size (sum=1)
14.26 0.0 0.55  8) Yrly Tbar: start (C), change/yr (C/a), std dev
1.59 0.0 0.3 9) Yrly P sum: start (m/a), change/yr (m/a/a), std. dev (m).
1. 1.9 7	10) Rain: Mass Balance Coef, Distribution Exp, Distribution Range
1.1		11) Constant annual base flow (m^3/s)
Jan  7.7037037  1.32718305 211.84809524 120.15411959 12-23) monthly climate variables
Feb  8.02116402  1.34436313 164.084 87.81055891 column  variable	description
Mar  8.91534392  1.40217131 176.6267619 86.39817965 ------  --------	-----------
Apr  10.2962963  1.22909723 116.7003 50.37944334 1	moname  	month name (not used)
May  12.73544974  1.0784764 58.7707619 36.48142367 2	tmpinm  	monthly mean T. (C)
Jun  14.87777778  0.75104865 37.5158 29.17100153 3	tmpstd  	within month Std Dev. of T
Jul  16.76190476  0.73225487 7.17247619 7.93672529 4	raininm 	monthly total Precip. (mm)
Aug  17.02910053  0.85786109 9.5758 10.32599818 5	rainstd 	Std Dev of the monthly P.
Sep  15.76944444  0.91443753 35.1663 39.98515687 .
Oct  12.89166667  1.13181748 96.68933333 71.76243694 .
Nov  9.61904762  1.01752511 180.5559 70.50096015 .
Dec  7.21693122  1.24791475 252.3792381 113.96030378 .
4.5			24) Lapse rate to calculate freezing line (degC/km)
1900 0.0 	25) Starting glacier ELA (m) and ELA change per year (m/a)
0.3				26) Dry precip (nival and ice) evaporation fraction
-0.1 0.85       26a) canopy interception alphag(-0.1(mm/d)), betag(0.85(-))
10 1            26b) groundwater pole evapotranspiration alpha_gwe (common 10 (mm/d)), beta_gwe (common 1 (-))
0.0002			27) Delta plain gradient (m/m)
1.0             27a) Bedload rating term (-)(typically 1.0; if set to -9999, 1.0 will be used)
58.0			28) River basin length (km)
0.0 d 0			29) Mean volume, (a)ltitude or (d)rainage area of reservoir (km^3)(m) or (km^2)
0.87 0.1	30) River mouth velocity coef. (k) and exponent (m); v=kQ^m, w=aQ^b, d=cQ^f
3.0 0.5	   31) River mouth width coef.(a) and exponent (b); Q=wvd so ack=1 and b+m+f=1
4.5	       32) Average river velocity (m/s)
5.12e+09 2.56e+09	33) Maximum/minimum groundwater storage (m^3)=2
2.56e9	34) Initial groundwater storage (m^3)
20000.0	1.4	35) Groundwater (subsurface storm flow) coefficient (m^3/s) and exp (unitless)
365.0	36) Saturated hydraulic conductivity (mm/day)
-124.43 43.123611		37) Longitude, latitude position of the river mouth (decimal degrees)
1				38) Nr. of outlets in a delta, 1 =  no outlets;
1				39) Fraction Q for each outlet
n1				40)	Certain Qpeak, above this, it change the nr of outlets or the Q fr. distribution
0.0				41) Fraction sediment trapped in delta (0 - 0.9; only if 39 > 1 or u or r)
2                               42) 0)=QRT;  1) =ART)   2) =BQART
2                             43) if line 42 is 2: Lithology factor from hard - weak material (0.3 - 3)^M
8	                        44) if line 42 is 2: Anthropogenic factor (0.5 - 8), human disturbance of the landscape